; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:ATmega4808]
platform = atmelmegaavr
board = ATmega4808
; change MCU frequency
board_build.f_cpu = 20000000L
framework = arduino
lib_deps = 
    sparkfun/SparkFun BME280@^2.0.8
    https://github.com/jpmeijers/RN2483-Arduino-Library.git
; Upload Settings
upload_port = COM6
upload_speed = 115200
upload_flags =
    -d
    mega4808
    -c
    $UPLOAD_PORT
    -b
    $UPLOAD_SPEED
upload_command = pyupdi $UPLOAD_FLAGS -f $SOURCE
; Monitor Settings
monitor_port = COM4
monitor_speed = 9600
;monitor_flags=
;    --parity
;    N