; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:weatherStation01]
platform = atmelmegaavr
board = ATmega4808
; change MCU frequency
board_build.f_cpu = 20000000L ; Set board MCU clock to 20MHz, doesn't function properly at 16MHz
framework = arduino
lib_deps = 
	sparkfun/SparkFun BME280@^2.0.8
	thethingsnetwork/TheThingsNetwork @ ^2.6.0
	om222o/ADS1219@^1.0.0
; Upload Settings
upload_port = COM6
upload_speed = 115200
upload_flags =
	-d
	mega4808
	-c
	$UPLOAD_PORT
	-b
	$UPLOAD_SPEED
upload_command = pyupdi $UPLOAD_FLAGS -f $SOURCE
; Monitor Settings
monitor_port = COM4
monitor_speed = 9600
build_flags = 
	-I config/


[env:weatherStation02]
platform = atmelmegaavr
board = ATmega4808
; change MCU frequency
board_build.f_cpu = 20000000L ; Set board MCU clock to 20MHz, doesn't function properly at 16MHz
framework = arduino
lib_deps = 
	sparkfun/SparkFun BME280@^2.0.8
	thethingsnetwork/TheThingsNetwork @ ^2.6.0
	om222o/ADS1219@^1.0.0
; Upload Settings
upload_port = COM6
upload_speed = 115200
upload_flags =
	-d
	mega4808
	-c
	$UPLOAD_PORT
	-b
	$UPLOAD_SPEED
upload_command = pyupdi $UPLOAD_FLAGS -f $SOURCE
; Monitor Settings
monitor_port = COM5
monitor_speed = 9600
build_flags = 
	-I config/